# DemoSele

./: pom.xml
src/main/java/common/: RequestAPI.java  TestBase.java  WebEventListener.java
src/main/java/config/: ConfigEnv.java  config.properties
src/main/java/pom/object/: LoginDTO.java
src/main/java/pom/page/: LoginPage.java  MainPage.java  ResultSearch.java
src/test/java/com/example/DemoSele/: ConfigTest.java  LoginTest.java  MainPageTest.java
src/test/java/demo/api/: LoginApiTest.java
src/test/java/template/: AttributeTest.java  ByTextTest.java  CheckboxTest.java  ConditionsTest.java  Coordinates.java  DoubleClickTest.java  DynamicSelectsTest.java  ElementEnabledTest.java  ElementHiddenTest.java  ElementRemovedTest.java  ExecuteMethodTest.java  FileUploadTest.java  FindInsideParentTest.java  FirefoxProfileReader.java  FirefoxWithProfileTest.java  FirefoxWithSystemPropertiesTest.java  FrameWaitTest.java  FramesCustomWaitTest.java  FramesTest.java  HoverTest.java  ITest.java  ImageTest.java  InputFieldTest.java  InvalidXPathTest.java  InvisibleElementTest.java  LastChildTest.java  LogEventListenerTest.java  LogTestNameExtension.java  LogicalOperationsWithConditions.java  LongRunningAjaxRequestTest.java  MultipleSelectTest.java  NotExistingElementTest.java  OverrideCommandsTest.java  ParentTest.java  PseudoTest.java  RefreshTest.java  ReportForChainedElementsTest.java  SelectedTextTest.java  SelectorsTest.java  SelenideDriverITest.java  (+15 more)
